# irbisAndroid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nikitazlain/uir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitazlain/uir/: MainApplication.java
app/src/main/java/com/nikitazlain/uir/controller/: RecyclerPagination.java  SwipeBehavior.java  ThesaurusAdapter.java
app/src/main/java/com/nikitazlain/uir/entity/: Database.java  SearchContatiner.java  SearchProtocol.java  SearchResult.java  SearchResultAlt.java  ThesaurusEntity.java  ThesaurusItem.java  User.java
app/src/main/java/com/nikitazlain/uir/models/: BaseModel.java  DocumentsModel.java
app/src/main/java/com/nikitazlain/uir/netcore/: HttpSender.java  RequestUrlBuilder.java
app/src/main/res/drawable/: nav_header_gradient.xml  ripple_btn_primary_color.xml  ripple_rv_selection.xml
app/src/main/res/drawable-v21/: ripple_btn_primary_color.xml
app/src/main/res/layout/: activity_authorization.xml  activity_login.xml  activity_search_item.xml  activity_settings.xml  app_bar_navigation.xml  content_navigation.xml  fragment_databases.xml  fragment_login.xml  fragment_protocols.xml  fragment_registration.xml  fragment_rubricator.xml  fragment_search.xml  fragment_settings.xml  fragment_thesaurus.xml  item_database.xml  item_search_protocol.xml  item_search_result.xml  layout_regular_row.xml  layout_swiped_row.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_settings.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikitazlain/uir/: ExampleUnitTest.java
(+49 files in other folders)
