<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/regular_row"
    android:padding="10dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/ripple_rv_selection">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/placeholder_annotation"/>
    <ImageView
        android:id="@+id/img_related"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_book_black_24dp"/>


</RelativeLayout>